{
  "expo": {
    "name": "6-7 Game",
    "slug": "6-7game-beta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/six-seven-app-logo.jpeg",
    "scheme": "sixsevengame",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/six-seven-logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.metafan.the6-7game"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/six-seven-app-logo.jpeg",
        "backgroundColor": "#1A1A2E"
      },
      "package": "net.metafan.the67game"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "mfv33beeyoukay",
    "extra": {
      "eas": {
        "projectId": "0ec25e85-3afd-4bb2-9847-13722f927c25"
      }
    }
  }
}